FROM node:25 AS builder
WORKDIR /app

# Copy full monorepo so npm workspaces resolve (avoids "No workspaces found" when Railway context differs)
COPY package.json package-lock.json tsconfig.json ./
COPY packages/ ./packages/
RUN npm ci

RUN npm run build -w @ducky.wtf/shared && npm run build -w @ducky.wtf/database && npm run build -w @ducky.wtf/web-backend

FROM node:25-alpine

WORKDIR /app

COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/
COPY --from=builder /app/packages/database/dist ./packages/database/dist
COPY --from=builder /app/packages/database/package.json ./packages/database/
COPY --from=builder /app/packages/web-backend/dist ./packages/web-backend/dist
COPY --from=builder /app/packages/web-backend/package.json ./packages/web-backend/
COPY --from=builder /app/package.json ./

RUN npm install --omit=dev

EXPOSE 3002

ENV NODE_ENV=production
ENV WEB_PORT=3002

CMD ["node", "packages/web-backend/dist/index.js"]
