FROM node:25-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY packages/shared/package*.json ./packages/shared/
COPY packages/database/package*.json ./packages/database/
COPY packages/web-backend/package*.json ./packages/web-backend/

RUN npm install

COPY tsconfig.json ./
COPY packages/shared/ ./packages/shared/
COPY packages/database/ ./packages/database/
COPY packages/web-backend/ ./packages/web-backend/

RUN npm run build

FROM node:25-alpine

WORKDIR /app

COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package*.json ./packages/shared/
COPY --from=builder /app/packages/database/dist ./packages/database/dist
COPY --from=builder /app/packages/database/package*.json ./packages/database/
COPY --from=builder /app/packages/web-backend/dist ./packages/web-backend/dist
COPY --from=builder /app/packages/web-backend/package*.json ./packages/web-backend/
COPY --from=builder /app/package*.json ./

RUN npm install --omit=dev

EXPOSE 3002

ENV NODE_ENV=production
ENV WEB_PORT=3002

CMD ["node", "packages/web-backend/dist/index.js"]
